* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

html,
body {
  height: 100vh;
  width: 100vw;
  background-color: antiquewhite;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {
  background-color: rgb(44, 44, 44);
  height: 200px;
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 5px;
}

.setalarm{
    background-color: rgb(59, 59, 59);
    color: white;
    height: 45px;
    width: 100px;
    margin-top: 10px;
    border: 2px solid black;
}

.setalarm:hover{
    background-color: rgb(180, 180, 180);
    color: black;
}

.hour,
.min,
.sec {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.hour{
    grid-area: 2 / 1 / 3 / 2; 
    border-right: 2px solid white;
}

.min{
    grid-area: 2 / 2 / 3 / 3; 
    border-right: 2px solid white;
}

.sec{
    grid-area: 2 / 3 / 3 / -1; 
}
/* Alarm */

.alarm {  
  background-color: rgb(44, 44, 44);
  height: 100px;
  width: 400px;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#hour,
#min {
    border: none;
    height: 100%;
    width: 100%;
    background-color: black;
    text-align: center;
    font-size: 2rem;
    color: white;
    outline: none;
}

#hour{
    grid-area: 1 / 1 / 2 / 2; 
    
}

#min{
    grid-area: 1 / 2 / 2 / 3; 
}

#set{
    grid-area: 2 / 1 / 3 / -1; 
    background-color: rgb(44, 44, 44);
    color: white;
    font-size: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
}

#set:hover{
    background-color: rgb(180, 180, 180);
    color: black;
}





